<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>열차 시간표 업글</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            padding: 5px 10px;
        }

        td {
            text-align: right;
        }

        tr:nth-child(1)>th:nth-child(3),
        tr:nth-child(2)>th:nth-child(1),
        tr:nth-child(2)>th:nth-child(2) {
            background-color: lightgreen;
        }

        tr:nth-child(1)>th:nth-child(4),
        tr:nth-child(2)>th:nth-child(3),
        tr:nth-child(2)>th:nth-child(4) {
            background-color: lightcoral;
        }

        tr>td:nth-child(3),
        tr>td:nth-child(4) {
            background-color: lightgreen;
            text-align: right;
        }

        tr>td:nth-child(5),
        tr>td:nth-child(6) {
            background-color: lightcoral;
        }

        tr>td:nth-child(1),
        tr>td:nth-child(2) {
            text-align: center;
        }
    </style>
</head>

<body>
    <table style="width:80%">
        <thead>
            <tr>
                <th rowspan="2">출발역</th>
                <th rowspan="2">도착역</th>
                <th colspan="2">현재운임</th>
                <th colspan="2">2022년 중앙선 전 구간 개통 시
                    <br>청량리~서원주 구간 '준고속 서비스'
                </th>
            </tr>
            <tr>
                <!-- <th></th>
            <th></th> -->
                <th>일반실(A)</th>
                <th>우등실</th>
                <th>일반실(B)</th>
                <th>우등실</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>청량리</td>
                <td>원주</td>
                <td>10,100</td>
                <td>13,100</td>
                <td>13,300</td>
                <td>16,300</td>
            </tr>
            <tr>
                <td>양평</td>
                <td>원주</td>
                <td>8,400</td>
                <td>11,400</td>
                <td>8,400</td>
                <td>11,400</td>
            </tr>
            <tr>
                <td>원주</td>
                <td>제천</td>
                <td>8,400</td>
                <td>11,400</td>
                <td>8,400</td>
                <td>11,400</td>
            </tr>
            <tr>
                <td>원주</td>
                <td>단양</td>
                <td>8,400</td>
                <td>11,400</td>
                <td>8,400</td>
                <td>11,400</td>

            </tr>
            <tr>
                <td>원주</td>
                <td>풍기</td>
                <td>10,400</td>
                <td>13,400</td>
                <td>10,400</td>
                <td>13,400</td>
            </tr>
            <tr>
                <td>원주</td>
                <td>영주</td>
                <td>11,700</td>
                <td>14,700</td>
                <td>11,700</td>
                <td>14,700</td>
            </tr>
            <tr>
                <td>원주</td>
                <td>안동</td>
                <td>14,900</td>
                <td>17,900</td>
                <td>14,900</td>
                <td>17,900</td>
            </tr>
        </tbody>
    </table>
</body>

</html>