<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* border의 굵기보다 border-radius굵기가 더 굵어야 안에까지 동그랗게 돼 */
        div {
            background-color: lightyellow;
            width: 100px;
            border: 30px solid blueviolet;
            border-radius: 60px;
            padding: 50px;
            margin: 50px;

        }

        button {
            border: 20px solid hotpink;
            background-color: lightpink;
            border-radius: 20px;
            border: 10px;
            padding: 10px;

        }
    </style>
</head>


<body>
    <div>박스모델</div>
    <div>박스모델</div>
    <br><input type="search" name="" id="" style="margin-right: 5px">
    <button type="button">저장</button>
</body>

</html>