<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>

    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

    <style>
        /* .picture {
            flex: 30%;
        } */
        /* 
        .info {
            text-align: center;
            /* display: flex; */
        /* flex: 70%;
        }
    
        */
        * {
            box-sizing: border-box;
        }

        .bg {
            background-image: url("https://images.unsplash.com/photo-1545229765-7ff613f80127?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80");
            /* background-position: center; */
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100%;
            color: white;
        }

        .container {
            display: flex;
        }

        .profile-image {
            flex: 30%;
            padding: 50px 30px;
        }

        .info {
            flex: 70%;
        }

        .list {
            display: flex;
        }

        .moto {
            flex: 30%;
            /* color: white; */

        }

        .practice {
            flex: 70%;

        }

        .edu {
            display: flex;
        }

        .education {
            flex: 30%;
            /* color: white; */
        }

        .company {
            flex: 70%;
            text-align: center;
        }

        .practice {
            font-size: 15px;
        }

        .major {
            font-size: 15px;
        }

        .company {
            font-size: 15px;
        }

        .hasert {
            font-size: 15px;
        }

        .blockchain {
            font-size: 15px;
        }

        .motto {
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>


<body class="bg">
    <div class="container">
        <aside class="profile-image">

            <div>
                <img src="희경 디즈니1.jpg" width="200px">
            </div>
        </aside>
        <header class="info">
            <div>
                <h1>Heekyung Do</h1>
            </div>
            <div>
                <h3>will be a developer</h3>
            </div><br>
            <div>
                <i class="fas fa-home"></i> 251 Nangye street, Jongno-gu, Seoul city, S.Korea
            </div>
            <div>
                <i class="fas fa-envelope"></i> dhk0729@gmail.com
            </div>
            <div>
                <i class="fas fa-mobile-alt"></i> +82 10 2455 0729
            </div>
            <div>
                <i class="far fa-envelope"></i> https://www.instagram.com/heekyung_clara
            </div>

        </header>
    </div>
    <div class="list">
        <div>
            <a class="motto">Motto in Life</a><a class="lucky">The more I practice, the luckier I get.</a>

            <!-- <aside>
                <h3 class="moto">Motto in Life</h3>
            </aside>
        </div>
        <div class="practice">
            <main>
                The more I practice, the luckier I get.
            </main>

        </div> -->
        </div>
        <div class="edu">
            <div>
                <a class="education">Education</a>
                <a class="date">Feb 2011 - Feb 2016</a><a>University<b><a class="major">Bachelor of Folklore</a></b>
                    <!-- <div>
            <aside>
                <h3 class="education">Education</h3>
                <h5>Feb 2011 - Feb 2016</h5>
                <h5>Feb 2017 - Jun 2019</h5>
                <h5>Aug 2020 - now</h5>
                <h5>May 2021 - now</h5>

            </aside>
        </div>
        <div>
            <main>
                University
                <br><a class="major">Bachelor of Folklore</a>
                <br>Travel Agency
                <br><a class="company"></a>
                <br>Assistant manager for the Vietnam region.
                <br>'Hasert' online shopping Mall
                <br><a class="hasert"></a>
                <br>operate online shopping mall
                <br>'Development of Blockchain Business Model' Academy
                <br><a class="blockchain"></a>
                <br>Course of developmen blockchain business model
            </main>
        </div> -->
            </div>
</body>

</html>