<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>

    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

    <style>
        /* .picture {
            flex: 30%;
        } */
        /* 
        .info {
            text-align: center;
            /* display: flex; */
        /* flex: 70%;
        }
    
        */
        * {
            box-sizing: border-box;
        }




        .bg {
            background-image: url("https://images.unsplash.com/photo-1545229765-7ff613f80127?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100%;
            color: white;
        }


        .container {
            display: flex;
        }

        .profile-image {
            flex: 30%;
            padding: 50px 30px;
        }

        .info {
            flex: 70%;
        }



        .motto {
            font-size: 20px;
            font-weight: bolder;
            margin-right: 150px;
            /* 왼쪽 fix??? */
        }

        .education {
            font-size: 20px;
            font-weight: bolder;
            /* margin-bottom: 20px; */
        }

        .date {
            font-size: 12px;
            margin-right: 155px;
        }

        .major {
            font-size: 15px;

        }
    </style>
</head>


<body class="bg">
    <div class="container">
        <aside class="profile-image">

            <div>
                <img src="희경 디즈니1.jpg" width="200px">
            </div>
        </aside>
        <header class="info">
            <div>
                <h1>Heekyung Do</h1>
            </div>
            <div>
                <h3>will be a developer</h3>
            </div><br>
            <div>
                <i class="fas fa-home"></i> 251 Nangye street, Jongno-gu, Seoul city, S.Korea
            </div>
            <div>
                <i class="fas fa-envelope"></i> dhk0729@gmail.com
            </div>
            <div>
                <i class="fas fa-mobile-alt"></i> +82 10 2455 0729
            </div>
            <div>
                <i class="far fa-envelope"></i> https://www.instagram.com/heekyung_clara
            </div>

        </header>
    </div>

    <div>
        <a class="motto">Motto in Life</a><a class="lucky">The more I practice, the luckier I get.</a>
    </div>
    <br><br>
    <div>
        <a class="education">Education</a>
    </div>
    <div><a class="date">Feb 2011 - Feb 2016 <a class="school">University</a> </a>
        <a class="school">University</a>
        <br><a class="major">Bachelor of Folklore</a>
        <!-- &nbsp; -->
    </div>

</body>

</html>